CENJE-Vison/CENJE-Vison/Views/LoginWindow.xaml

<Window
    x:Class="CENJE_Vison.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:CENJE_Vison.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CENJE_Vison.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginVM}"
    FontSize="25"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="25"
            Text="请输入密码：" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <control:PassWordTextBox
                x:Name="passwordText"
                Width="250"
                Height="50"
                Margin="5"
                HorizontalAlignment="Right"
                BorderBrush="Gray"
                BorderThickness="5"
                Focusable="True" />
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_login"
                    Margin="5"
                    Command="{Binding Login_Command}"
                    CommandParameter="{Binding ElementName=passwordText, Path=PassWordText}">
                    确定
                </Button>
                <Button x:Name="btn_back" Margin="5">返回</Button>
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="btn_changePassword"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="50"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            修改密码
        </Button>
    </Grid>
</Window>
