CENJE-Vison/CENJE-Vison/Views/SettingNegativeWindow.xaml

<Window x:Class="CENJE_Vison.Views.SettingNegativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:local="clr-namespace:CENJE_Vison.Views"
        mc:Ignorable="d"
        FontSize="22"
        FontWeight="Bold"
        Closed="Window_Closed"
        DataContext="{Binding Source={StaticResource Locator},Path=SettingNVM}"
        Title="负极调试窗口" Height="800" Width="1200">
    <!--
    后缀缩写：
    ThresholdNegativeValue=_TN
    ThresholdPositiveValue=_TP
    ThresholdFinish=_TF
    前缀缩写：
    Black=B_
    Sliver=S_
    LightSliver=L_
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<Style TargetType="TextBlock" >
                <Setter Property="Height" Value="40"/>
            </Style>-->
            <Style TargetType="TextBox" >
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="DataContext" Value="{Binding Source={StaticResource Locator},Path=Main}"/>
            </Style>
            <Style TargetType="Slider" >
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="1,1,1,10"/>
                <Setter Property="Maximum" Value="255"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="SmallChange" Value="1"/>
                <Setter Property="DataContext" Value="{Binding Source={StaticResource Locator},Path=Main}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <!--第一行，放置halcon窗口，标签页，各个设置项目-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <h:HSmartWindowControlWPF x:Name="HwindowTest1" Background="Black" Margin="10" HDoubleClickToFitContent="True" HZoomContent="Off"></h:HSmartWindowControlWPF>
            <!--<Canvas x:Name="Canvas" Visibility="Collapsed" Grid.Column="1" Background="Transparent" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove"></Canvas>-->
            
            <TabControl Grid.Column="1" Grid.RowSpan="2">
                <!--黑膜页面-->
                <TabItem Header="黑膜" Name="black" >
                    <StackPanel>
                        <TextBlock Text="黑膜参数（阈值）" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--参数名-->
                            <StackPanel>
                                <TextBlock Text="膜定位小值"/>
                                <TextBlock Text="定位针小值"/>
                                <TextBlock Text="花瓣基准小值"/>
                                <TextBlock Text="L2小值"/>
                                <TextBlock Text="下膜线小值"/>
                                <TextBlock Text="花瓣中心大值"/>
                                <TextBlock Text="铝舌小值"/>
                                <TextBlock Text="箔裂小值"/>
                                <TextBlock Text="定位模板分数"/>
                                <TextBlock Text="花瓣模板分数"/>
                                <TextBlock Text=""/>
                                <TextBlock Text="相机参数" FontWeight="Bold" FontSize="23"/>
                                <TextBlock Text="增益"/>
                                <TextBlock Text="曝光时间"/>
                            </StackPanel>
                            <!--滑动条-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="B_membraneLocation_TN" Grid.Row="0" Value="{Binding N_membraneDetectionModel_B.MembraneThreshold}"></Slider>
                                <Slider x:Name="B_footThreshold_TN" Grid.Row="1"  Value="{Binding N_membraneDetectionModel_B.FootThreshold}"></Slider>
                                <Slider x:Name="B_flower_TN" Grid.Row="2"  Value="{Binding N_membraneDetectionModel_B.FlowerThrehold}"></Slider>
                                <Slider x:Name="B_L2_TN" Grid.Row="3" Value="{Binding N_membraneDetectionModel_B.L2Threshold}"></Slider>
                                <Slider x:Name="B_membraneDown_TN" Grid.Row="4" Value="{Binding N_membraneDetectionModel_B.MembraneDownLineThrehold}"></Slider>
                                <Slider x:Name="B_flowerCenter_TN" Grid.Row="5" Value="{Binding N_membraneDetectionModel_B.FlowerCenterThrehold}"></Slider>
                                <Slider x:Name="B_tongue_TN" Grid.Row="6" Value="{Binding N_membraneDetectionModel_B.TongueThreshold}"></Slider>
                                <Slider x:Name="B_split_TN" Grid.Row="7" Value="{Binding N_membraneDetectionModel_B.SplitThreshold}"></Slider>
                                <Slider x:Name="B_locationScore_TN" Grid.Row="8" Value="{Binding N_membraneDetectionModel_B.LocationScore}"></Slider>
                                <Slider x:Name="B_flowerScore_TN" Grid.Row="9" Value="{Binding N_membraneDetectionModel_B.FlowerLocationScore}"></Slider>
                                <Slider x:Name="B_gain" Grid.Row="12" Value="{Binding N_membraneDetectionModel_B.Gain}"></Slider>
                                <Slider x:Name="B_exposureTime" Grid.Row="13" Value="{Binding N_membraneDetectionModel_B.ExposureTime}"></Slider>
                            </Grid>
                            <!--数值显示-->
                            <StackPanel Grid.Column="2">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding ElementName=B_membraneLocation_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_footThreshold_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_flower_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_L2_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_membraneDown_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_flowerCenter_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_tongue_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_split_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_locationScore_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_flowerScore_TN,Path=Value}"/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text="{Binding ElementName=B_gain,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=B_exposureTime,Path=Value}"/>
                            </StackPanel>
                            <!--默认设定-->
                            <StackPanel Grid.Column="3">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--小银膜页面-->
                <TabItem Header="小银膜参数" Name="silver" FontWeight="Normal">
                    <StackPanel>
                        <TextBlock Text="小银膜参数（阈值）" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--参数名-->
                            <StackPanel>
                                <TextBlock Text="膜定位小值"/>
                                <TextBlock Text="定位针小值"/>
                                <TextBlock Text="花瓣基准小值"/>
                                <TextBlock Text="L2小值"/>
                                <TextBlock Text="下膜线小值"/>
                                <TextBlock Text="花瓣中心大值"/>
                                <TextBlock Text="铝舌小值"/>
                                <TextBlock Text="箔裂小值"/>
                                <TextBlock Text="定位模板分数"/>
                                <TextBlock Text="花瓣模板分数"/>
                                <TextBlock Text=""/>
                                <TextBlock Text="相机参数" FontWeight="Bold" FontSize="23"/>
                                <TextBlock Text="增益"/>
                                <TextBlock Text="曝光时间"/>
                            </StackPanel>
                            <!--滑动条-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="S_membraneLocation_TN" Grid.Row="0" Value="{Binding S_membraneLocation_TN}"></Slider>
                                <Slider x:Name="S_footThreshold_TN" Grid.Row="1" Value="{Binding S_footThreshold_TN}"></Slider>
                                <Slider x:Name="S_flower_TN" Grid.Row="2" Value="{Binding S_flower_TN}"></Slider>
                                <Slider x:Name="S_L2_TN" Grid.Row="3" Value="{Binding S_L2_TN}"></Slider>
                                <Slider x:Name="S_membraneDown_TN" Grid.Row="4" Value="{Binding S_membraneDown_TN}"></Slider>
                                <Slider x:Name="S_flowerCenter_TN" Grid.Row="5" Value="{Binding S_flowerCenter_TN}"></Slider>
                                <Slider x:Name="S_tongue_TN" Grid.Row="6" Value="{Binding S_tongue_TN}"></Slider>
                                <Slider x:Name="S_split_TN" Grid.Row="7" Value="{Binding S_split_TN}"></Slider>
                                <Slider x:Name="S_locationScore_TN" Grid.Row="8" Value="{Binding S_locationScore_TN}"></Slider>
                                <Slider x:Name="S_flowerScore_TN" Grid.Row="9" Value="{Binding S_flowerScore_TN}"></Slider>
                                <Slider x:Name="S_gain" Grid.Row="12" Value="{Binding S_gain}"></Slider>
                                <Slider x:Name="S_exposureTime" Grid.Row="13" Value="{Binding S_exposureTime}"></Slider>
                            </Grid>
                            <!--数值显示-->
                            <StackPanel Grid.Column="2">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding ElementName=S_membraneLocation_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_footThreshold_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_flower_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_L2_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_membraneDown_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_flowerCenter_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_tongue_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_split_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_locationScore_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_flowerScore_TN,Path=Value}"/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text="{Binding ElementName=S_gain,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=S_exposureTime,Path=Value}"/>
                            </StackPanel>
                            <!--默认设定-->
                            <StackPanel Grid.Column="3">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--亮银膜页面-->
                <TabItem Header="亮银膜参数" Name="brightSilver">
                    <StackPanel>
                        <TextBlock Text="小银膜参数（阈值）" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--参数名-->
                            <StackPanel>
                                <TextBlock Text="膜定位小值"/>
                                <TextBlock Text="定位针小值"/>
                                <TextBlock Text="花瓣基准小值"/>
                                <TextBlock Text="L2小值"/>
                                <TextBlock Text="下膜线小值"/>
                                <TextBlock Text="花瓣中心大值"/>
                                <TextBlock Text="铝舌小值"/>
                                <TextBlock Text="箔裂小值"/>
                                <TextBlock Text="定位模板分数"/>
                                <TextBlock Text="花瓣模板分数"/>
                                <TextBlock Text=""/>
                                <TextBlock Text="相机参数" FontWeight="Bold" FontSize="23"/>
                                <TextBlock Text="增益"/>
                                <TextBlock Text="曝光时间"/>
                            </StackPanel>
                            <!--滑动条-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="L_membraneLocation_TN" Grid.Row="0" Value="{Binding L_membraneLocation_TN}"></Slider>
                                <Slider x:Name="L_footThreshold_TN" Grid.Row="1" Value="{Binding L_footThreshold_TN}"></Slider>
                                <Slider x:Name="L_flower_TN" Grid.Row="2" Value="{Binding L_flower_TN}"></Slider>
                                <Slider x:Name="L_L2_TN" Grid.Row="3" Value="{Binding L_L2_TN}"></Slider>
                                <Slider x:Name="L_membraneDown_TN" Grid.Row="4" Value="{Binding L_membraneDown_TN}"></Slider>
                                <Slider x:Name="L_flowerCenter_TN" Grid.Row="5" Value="{Binding L_flowerCenter_TN}"></Slider>
                                <Slider x:Name="L_tongue_TN" Grid.Row="6" Value="{Binding L_tongue_TN}"></Slider>
                                <Slider x:Name="L_split_TN" Grid.Row="7" Value="{Binding L_split_TN}"></Slider>
                                <Slider x:Name="L_locationScore_TN" Grid.Row="8" Value="{Binding L_locationScore_TN}"></Slider>
                                <Slider x:Name="L_flowerScore_TN" Grid.Row="9" Value="{Binding L_flowerScore_TN}"></Slider>
                                <Slider x:Name="L_gain" Grid.Row="12" Value="{Binding L_gain}"></Slider>
                                <Slider x:Name="L_exposureTime" Grid.Row="13" Value="{Binding L_exposureTime}"></Slider>
                            </Grid>
                            <!--数值显示-->
                            <StackPanel Grid.Column="2">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding ElementName=L_membraneLocation_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_footThreshold_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_flower_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_L2_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_membraneDown_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_flowerCenter_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_tongue_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_split_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_locationScore_TN,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_flowerScore_TN,Path=Value}"/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text="{Binding ElementName=L_gain,Path=Value}"/>
                                <TextBlock Text="{Binding ElementName=L_exposureTime,Path=Value}"/>
                            </StackPanel>
                            <!--默认设定-->
                            <StackPanel Grid.Column="3">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                                <TextBlock Text=""/>
                                <TextBlock Text=""/>
                                <TextBlock Text="1"/>
                                <TextBlock Text="1"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--标定参数设置页面-->
                <TabItem Header="标定参数" Name="calibrate">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="运行标定参数"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="标定值X" Grid.Row="0"/>
                            <TextBlock Text="标定值Y" Grid.Row="1"/>
                            <TextBlock Text="校准标定参数" Grid.Row="2"/>
                            <TextBlock Text="校准值X" Grid.Row="3"/>
                            <TextBlock Text="校准值Y" Grid.Row="4"/>
                            <TextBox x:Name="calibrateX_N" Grid.Row="0" Grid.Column="1" Text="{Binding N_cameraAndCalibrationModel.CalibrationX}"></TextBox>
                            <TextBox x:Name="calibrateY_N" Grid.Row="1" Grid.Column="1" Text="{Binding N_cameraAndCalibrationModel.CalibrationY}"></TextBox>
                            <TextBox x:Name="calibrationX_N" Grid.Row="3" Grid.Column="1" Text="{Binding N_cameraAndCalibrationModel.AdjustX}"></TextBox>
                            <TextBox x:Name="calibrationY_N" Grid.Row="4" Grid.Column="1" Text="{Binding N_cameraAndCalibrationModel.AdjustY}"></TextBox>
                        </Grid>
                        <Button x:Name="btn_saveCalibrate_N" >保存标定参数</Button>
                        <TextBlock Text="RIO设置"/>
                        <Button x:Name="btn_pictureROI_N"  Command="{Binding DrawFlowerRoi_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=Name}">图像有效区域ROI</Button>
                        <Button x:Name="btn_pinROI_N" Click="btn_pinROI_N_Click" >针ROI</Button>
                        <Button x:Name="btn_flowerROI_N" Click="btn_flowerROI_N_Click">花瓣对角ROI</Button>
                        <Button x:Name="btn_aluminiumTongueROI_N" Click="btn_aluminiumTongueROI_N_Click">铝舌区域ROI</Button>
                        <TextBlock Text="铝舌下位移检测位"></TextBlock>
                        <TextBlock/>
                        <CheckBox x:Name="IfUsed_N" Content="是否使用标定模式" IsChecked="{Binding N_cameraAndCalibrationModel.CalibrationMod}"/>
                    </StackPanel>
                </TabItem>
                <!--相机参数设置页面-->
                <TabItem Header="相机参数" Name="camera">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Height" Value="40"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                            <Style TargetType="Slider" >
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="1,10,1,15"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <!--第一列，参数名称-->
                        <StackPanel>
                            <!--参数名称-->
                            <TextBlock Text="图像高"/>
                            <TextBlock Text="图像宽"/>
                            <TextBlock Text="OffsetX"/>
                            <TextBlock Text="OffsetY"/>
                            <TextBlock Text="FPS"/>
                            <TextBlock Text="旋转角度"/>
                            <TextBlock Text="碗光源亮度"/>
                            <TextBlock Text="同轴光源亮度"/>
                            <TextBlock Text="光源持续时间"/>
                            <TextBlock Text="光源提前时间"/>
                        </StackPanel>
                        <!--第二列参数设置-->
                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="imageHeight_N" Text="{Binding N_cameraAndCalibrationModel.ImageHeight}"/>
                            <TextBox x:Name="imageWidth_N" Text="{Binding N_cameraAndCalibrationModel.ImageWidth}"/>
                            <TextBox x:Name="offestX_N" Text="{Binding N_cameraAndCalibrationModel.OffsetX}"/>
                            <TextBox x:Name="offestY_N" Text="{Binding N_cameraAndCalibrationModel.OffsetY}"/>
                            <TextBox x:Name="FPS_N" Text="{Binding N_cameraAndCalibrationModel.FPS}"/>
                            <TextBox x:Name="rotationAngle_N" Text="{Binding N_cameraAndCalibrationModel.Angel}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Slider x:Name="light1_N" Value="{Binding N_cameraAndCalibrationModel.Light1}"/>
                                    <Slider x:Name="light2_N" Value="{Binding N_cameraAndCalibrationModel.Light2}"/>
                                    <TextBox x:Name="lightDuration_N" Margin="20,0,0,10" Text="{Binding N_cameraAndCalibrationModel.LightTime}"/>
                                    <TextBox x:Name="lightLeadTime_N" Margin="20,0,0,10" Text="{Binding N_cameraAndCalibrationModel.LightTimeAdvance}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding ElementName=light1,Path=Value}"/>
                                    <TextBlock Text="{Binding ElementName=light2,Path=Value}"/>
                                    <TextBlock Text="ms"/>
                                    <TextBlock Text="us"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--第二行，显示设置项相关信息-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text=""/>
        </StackPanel>
        <!--第三行，按键-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <ContentControl Content="{TemplateBinding Content}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Black"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button>运行</Button>
            <Button>停止</Button>
            <Button Command="{Binding ReadOK_Command}">良品</Button>
            <Button Command="{Binding ReadNG_Command}">次品</Button>
            <Button Command="{Binding SaveSetting_Command}" >改参数</Button>
            <Button Command="{Binding ReadNG_Command}">花瓣模板</Button>
        </StackPanel>
    </Grid>
</Window>
