CENJE-Vison/CENJE-Vison/Views/SettingFinishWindow.xaml

<Window
    x:Class="CENJE_Vison.Views.SettingFinishWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:HalconDotNet;assembly=halcondotnet"
    xmlns:local="clr-namespace:CENJE_Vison.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="芯包成品调试窗口"
    Width="1200"
    Height="800"
    Closed="Window_Closed"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingFVM}"
    FontSize="22"
    FontWeight="Bold"
    mc:Ignorable="d">
    <!--
        后缀缩写：
        ThresholdNegativeValue=_TN
        ThresholdPositiveValue=_TP
        ThresholdFinish=_TF
        前缀缩写：
        Black=B_
        Sliver=S_
        LightSliver=L_
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<Style TargetType="TextBlock" >
            <Setter Property="Height" Value="40"/>
        </Style>-->
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="DataContext" Value="{Binding Source={StaticResource Locator}, Path=Main}" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="1,1,1,10" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="DataContext" Value="{Binding Source={StaticResource Locator}, Path=Main}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <!--  第一行，放置halcon窗口，标签页，各个设置项目  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <h:HSmartWindowControlWPF
                x:Name="HwindowTest1"
                Margin="10"
                Background="Black"
                HDoubleClickToFitContent="True"
                HMoveContent="False"
                HZoomContent="Off" />
            <!--<Canvas x:Name="Canvas" Visibility="Collapsed" Grid.Column="1" Background="Transparent" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove"></Canvas>-->

            <TabControl Grid.RowSpan="2" Grid.Column="1">
                <!--  算法参数页面  -->
                <TabItem Name="black" Header="算法参数">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="算法参数（阈值）" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  参数名  -->
                            <StackPanel>
                                <TextBlock Text="芯包阈值" />
                                <TextBlock Text="引脚腐蚀" />
                                <TextBlock Text="引脚腐蚀" />
                            </StackPanel>
                            <!--  滑动条  -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Slider
                                    x:Name="CellLocation_TF"
                                    Grid.Row="0"
                                    Value="{Binding F_FinishDetectionModel.CellLocation_TF}" />
                                <Slider
                                    x:Name="PinErosion1"
                                    Grid.Row="1"
                                    Value="{Binding F_FinishDetectionModel.PinErosion1}" />
                                <Slider
                                    x:Name="PinErosion2"
                                    Grid.Row="2"
                                    Value="{Binding F_FinishDetectionModel_B.PinErosion2}" />
                            </Grid>
                            <!--  数值显示  -->
                            <StackPanel Grid.Column="2">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Height" Value="30" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding ElementName=CellLocation_TF, Path=Value}" />
                                <TextBlock Text="{Binding ElementName=PinErosion1, Path=Value}" />
                                <TextBlock Text="{Binding ElementName=PinErosion2, Path=Value}" />

                            </StackPanel>
                            <!--  默认设定  -->
                            <StackPanel Grid.Column="3">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="1" />
                                <TextBlock Text="1" />
                                <TextBlock Text="1" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!--  标定参数设置页面  -->
                <TabItem Name="calibrate" Header="标定参数">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentControl
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="运行标定参数" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="标定值X" />
                            <TextBlock Grid.Row="1" Text="标定值Y" />
                            <TextBlock Grid.Row="2" Text="校准标定参数" />
                            <TextBlock Grid.Row="3" Text="校准值X" />
                            <TextBlock Grid.Row="4" Text="校准值Y" />
                            <TextBox
                                x:Name="calibrateX_F"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding F_cameraAndCalibrationModel.CalibrationX}" />
                            <TextBox
                                x:Name="calibrateY_F"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding F_cameraAndCalibrationModel.CalibrationY}" />
                            <TextBox
                                x:Name="calibrationX_F"
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding F_cameraAndCalibrationModel.AdjustX}" />
                            <TextBox
                                x:Name="calibrationY_F"
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding F_cameraAndCalibrationModel.AdjustY}" />
                        </Grid>
                        <Button x:Name="btn_saveCalibrate_F">保存标定参数</Button>
                        <TextBlock Text="RIO设置" />
                        <Button x:Name="btn_pictureROI_F" Click="btn_pictureROI_F_Click">图像有效区域ROI</Button>
                        <Button x:Name="btn_pinROI_F" Click="btn_pinROI_F_Click">引脚ROI</Button>

                        <CheckBox
                            x:Name="IfUsed_F"
                            Content="是否使用标定模式"
                            IsChecked="{Binding F_cameraAndCalibrationModel.CalibrationMod}" />
                    </StackPanel>
                </TabItem>
                <!--  相机参数设置页面  -->
                <TabItem Name="camera" Header="相机参数">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Height" Value="40" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Width" Value="150" />
                                <Setter Property="BorderThickness" Value="3" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Margin" Value="4" />
                            </Style>
                            <Style TargetType="Slider">
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Margin" Value="1,10,1,15" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <!--  第一列，参数名称  -->
                        <StackPanel>
                            <!--  参数名称  -->
                            <TextBlock Text="图像高" />
                            <TextBlock Text="图像宽" />
                            <TextBlock Text="OffsetX" />
                            <TextBlock Text="OffsetY" />
                            <TextBlock Text="FPS" />
                            <TextBlock Text="旋转角度" />
                            <TextBlock Text="光源亮度" />
                            <TextBlock Text="光源持续时间" />
                            <TextBlock Text="光源提前时间" />
                        </StackPanel>
                        <!--  第二列参数设置  -->
                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="imageHeight_F" Text="{Binding F_cameraAndCalibrationModel.ImageHeight}" />
                            <TextBox x:Name="imageWidth_F" Text="{Binding F_cameraAndCalibrationModel.ImageWidth}" />
                            <TextBox x:Name="offestX_F" Text="{Binding F_cameraAndCalibrationModel.OffsetX}" />
                            <TextBox x:Name="offestY_F" Text="{Binding F_cameraAndCalibrationModel.OffsetY}" />
                            <TextBox x:Name="FPS_F" Text="{Binding F_cameraAndCalibrationModel.FPS}" />
                            <TextBox x:Name="rotationAngle_F" Text="{Binding F_cameraAndCalibrationModel.Angel}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Slider x:Name="light1_F" Value="{Binding F_cameraAndCalibrationModel.Light1}" />
                                    <TextBox
                                        x:Name="lightDuration_F"
                                        Margin="20,0,0,10"
                                        Text="{Binding F_cameraAndCalibrationModel.LightTime}" />
                                    <TextBox
                                        x:Name="lightLeadTime_F"
                                        Margin="20,0,0,10"
                                        Text="{Binding F_cameraAndCalibrationModel.LightTimeAdvance}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding ElementName=light1, Path=Value}" />
                                    <TextBlock Text="ms" />
                                    <TextBlock Text="us" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--  第二行，显示设置项相关信息  -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="" />
        </StackPanel>
        <!--  第三行，按键  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Margin" Value="3,0,3,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentControl
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        Foreground="Black" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button>运行</Button>
            <Button>停止</Button>
            <Button Command="{Binding ReadOK_Command}">良品</Button>
            <Button Command="{Binding ReadNG_Command}">次品</Button>
            <Button>存参数</Button>
        </StackPanel>
    </Grid>
</Window>
